<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/actionmenu1"
       android:title="delete"
       app:showAsAction="always"></item>
    <item
        android:id="@+id/actionmenu2"
        android:title="selected"
        app:showAsAction="always"></item>
</menu>