<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <Button
        android:id="@+id/first"
        android:text="第一题"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/second"
        android:text="第二题"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/third"
        android:text="第三题"
        app:layout_constraintTop_toBottomOf="@id/second"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/fourth"
        android:text="第四题"
        app:layout_constraintTop_toBottomOf="@id/third"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>