<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"

        android:text="ANDRIOD APP"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
          app:layout_constraintTop_toBottomOf="@id/text1"
        android:id="@+id/edit_1"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/edit_1"
        android:id="@+id/edit_2"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/but_login"
            android:text="登入"
            android:textSize="25dp"
            android:layout_height="50dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/but_cancel"
            android:text="取消"
            android:textSize="25dp"
            android:layout_height="50dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>